<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="bin/main" path="src/main/java">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/test" path="src/test/java">
		<attributes>
			<attribute name="test" value="true"/>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-13/">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.buildship.core.gradleclasspathcontainer"/>
	<classpathentry kind="lib" path="C:/Users/dkstr/eclipse/java-2020-09/eclipse/jfreechart-1.0.1/lib/jfreechart-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkstr/eclipse/java-2020-09/eclipse/jfreechart-1.0.1/lib/jcommon-1.0.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkstr/eclipse/java-2020-09/eclipse/javafx-sdk-15.0.1/lib/javafx.base.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkstr/eclipse/java-2020-09/eclipse/javafx-sdk-15.0.1/lib/javafx.controls.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkstr/eclipse/java-2020-09/eclipse/javafx-sdk-15.0.1/lib/javafx.fxml.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkstr/eclipse/java-2020-09/eclipse/javafx-sdk-15.0.1/lib/javafx.graphics.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkstr/eclipse/java-2020-09/eclipse/javafx-sdk-15.0.1/lib/javafx.media.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkstr/eclipse/java-2020-09/eclipse/javafx-sdk-15.0.1/lib/javafx.swing.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkstr/eclipse/java-2020-09/eclipse/javafx-sdk-15.0.1/lib/javafx.web.jar"/>
	<classpathentry kind="lib" path="C:/Users/dkstr/eclipse/java-2020-09/eclipse/javafx-sdk-15.0.1/lib/javafx-swt.jar"/>
	<classpathentry kind="output" path="bin/default"/>
</classpath>
